<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_encounter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.dude.cssshackathon.EncounterActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/topRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_above="@+id/botRow">

            <Button
                android:textColor="#ffff"
                android:background="@color/colorAccent"
                android:text="attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:id="@+id/attack" />

            <Button
                android:textColor="#ffff"
                android:background="@color/colorAccent"
                android:text="items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:id="@+id/items" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/botRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:textColor="#ffff"
                android:background="@color/colorAccent"
                android:text="Ranged ATK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:id="@+id/abilities" />

            <Button
                android:textColor="#ffff"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:id="@+id/run"
                android:layout_weight="1"
                android:layout_above="@+id/shopB"
                android:text="run"
                android:onClick="runLis"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/mobImg"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/playerImg" />
    <TextView
        android:text="Your HP: "
        android:padding="24dp"
        android:textColor="#ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobImg"
        android:layout_toRightOf="@+id/playerImg"
        android:layout_toEndOf="@+id/playerImg"
        android:id="@+id/playerInfo" />
    <TextView
        android:text="Enemy HP: "
        android:textColor="#ffff"
        android:padding="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enemyInfo" />



</RelativeLayout>