<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="abilities"
        android:layout_width="184dp"
        android:layout_height="69dp"
        tools:layout_editor_absoluteY="491dp"
        tools:layout_editor_absoluteX="16dp"
        android:id="@+id/abilities" />

    <Button
        android:text="run"
        android:layout_width="190dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteY="426dp"
        tools:layout_editor_absoluteX="205dp"
        android:id="@+id/run" />

    <Button
        android:text="Attack"
        android:layout_width="184dp"
        android:layout_height="65dp"
        tools:layout_editor_absoluteY="426dp"
        tools:layout_editor_absoluteX="16dp"
        android:id="@+id/attack" />

    <Button
        android:text="items"
        android:layout_width="190dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteY="493dp"
        tools:layout_editor_absoluteX="205dp"
        android:id="@+id/items" />
</android.support.constraint.ConstraintLayout>